{
    "id": "hong_kong",
    "osm_url": "https://download.geofabrik.de/asia/china/hong-kong-latest.osm.pbf",
    "feed_ids": [
        "f-hong~kong~en" // MTR, KMB, Citybus, New Lantao Bus, Peak Tram, HK Tramways, Minibus, Ferry
    ],
    "name": "Hong Kong",
    "file": "hong_kong.bin",
    "bbox": "113.8130,22.1304,114.5060,22.5690",
    "center": [
        22.350,
        114.160
    ],
    "zoom": 12,
    "detail": "MTR, KMB, Citybus, New Lantao Bus, Peak Tram, Tram, Ferry",
    "tags": [
        "hongkong",
        "subway",
        "rail",
        "bus",
        "ferry",
        "tram"
    ]
}
