{
    "id": "hong_kong",
    "osm_url": "https://download.geofabrik.de/asia/china/hong-kong-latest.osm.pbf",
    "feed_ids": [
        "https://blues3.transitpdf.com/files/uran/improved-gtfs-kong-en.zip" // https://busmaps.com/en/hong-kong/OGCIO/kong-en
    ],
    "name": "Hong Kong, China",
    "file": "hong_kong.bin",
    "bbox": "113.8130,22.1304,114.5060,22.5690",
    "center": [
        22.350,
        114.160
    ],
    "zoom": 12,
    "detail": "MTR, KMB, Citybus, New Lantao Bus, Peak Tram, Tram, Ferry",
    "tags": [
        "china",
        "subway",
        "rail",
        "bus",
        "ferry",
        "tram"
    ]
}
