{
    "id": "mexico_city",
    "bbbike_name": "MexicoCity",
    "feed_ids": [
        "f-9g3-semovi" // Cablebus, Corredores Concesionados, Metrobús, Sistema de Transporte Colectivo Metro, Pumabús, Red de Transporte de Pasajeros, Ferrocarriles Suburbanos, Servicio de Tren Ligero, Trolebús, Tren El Insurgente
    ],
    "name": "Mexico City",
    "file": "mexico_city.bin",
    "bbox": "-99.2708,19.3095,-98.9714,19.5329",
    "center": [
        19.421,
        -99.121
    ],
    "zoom": 12,
    "detail": "Metro, Bus, Suburban Rail, ...",
    "allow_stale": true
}
