{
    "id": "montreal",
    "bbbike_name": "Montreal",
    "feed_ids": [
        "f-f25f-rseaudetransportdelongueuil", // Réseau de transport de Longueuil
        "f-f25e-societedetransportdelaval", // Societe de transport de Laval
        "f-f25d-socitdetransportdemontral", // Société de transport de Montréal
        "f-f25f-exo~citchambly~richelieu~carignan", // EXO - Chambly-Richelieu-Carignan
        "f-f257-exo~citlaurentides", // EXO - Laurentides
        "f-f256-exo~citlapresquîle", // EXO - La Presqu'île
        "f-f25-exo~citsorel~varennes", // EXO - Sorel-Varennes
        "f-f253-exo~citsud~ouest", // EXO - Sud-ouest
        "f-f25g-exo~citvallée~du~richelieu", // EXO - Vallée-du-Richelieu
        "f-f25u-exo~mrcdelassomption", // EXO - L'Assomption
        "f-f25s-exo~mrclesmoulinsurbis", // EXO - Terrebonne-Mascouche
        "f-f25d-exo~reseaudetransportmetropolitain", // EXO - Réseau de transport métropolitain
        "f-f25g-exo~omitsainte~julie", // EXO - Sainte-Julie
        "f-zenbus~saint~jean~sur~richelieu", // Saint Jean Sur Richelieu
        "f-f25d-exo~richelain~roussillon", // EXO - Richelain / Roussillon
        "f-reseau~express~metropolitain", // Réseau express métropolitain
        "f-societe~de~transport~de~salaberry~de~valleyfield" // Société de Transport de Salaberry-de-Valleyfield
    ],
    "name": "Montreal, QC, Canada",
    "file": "montreal.bin",
    "bbox": "-74.0860,45.3010,-73.2680,45.7500",
    "center": [
        45.526,
        -73.677
    ],
    "zoom": 12,
    "detail": "STM, RTL, STL, REM, Exo",
    "tags": [
        "canada",
        "subway",
        "rail",
        "bus"
    ]
}
