{
    "id": "nyc",
    "bbbike_name": "New_York",
    "feed_ids": [
        "f-dr5r-nyctsubway",
        "f-dr5r-mtanyctbusmanhattan",
        "f-dr72-mtanyctbusbronx",
        "f-dr5r-mtanyctbusstatenisland",
        "f-dr5r-mtanyctbusbrooklyn",
        "f-dr5x-mtanyctbusqueens",
        "f-dr5r-mtabc",
        "f-dr5-nj~transit~bus",
        "f-dr5-nj~transit~rail",
        "f-dr5-nj~transit~rail",
        "f-dr5r-path~nj~us",
        "f-dr5re-downtownalliance",
        "f-dr5r7-nycdotsiferry",
        "f-dr5r-nycferry",
        "f-dr7-nywaterway"
    ],
    "name": "New York City, NY",
    "file": "nyc.bin",
    "bbox": "-74.25,40.50,-73.70,40.92",
    "center": [
        40.71,
        -74.01
    ],
    "zoom": 11,
    "detail": "MTA, PATH, NJ Transit"
}
