{
    "id": "paris",
    "bbbike_name": "Paris",
    "feed_ids": [
        "https://blues3.transitpdf.com/files/uran/improved-gtfs-horairesau-246c687815b82f.zip", // Consolidated feed https://busmaps.com/en/france/Republique-Francaise/horairesau-246c687815b82f
        "https://blues3.transitpdf.com/files/uran/improved-gtfs-caee.zip" // Villebon-sur-Yvette https://busmaps.com/en/france/Zen-Bus/caee
    ],
    "name": "Paris, France",
    "file": "paris.bin",
    "bbox": "1.9780,48.6730,2.7390,49.0280",
    "center": [
        48.851,
        2.359
    ],
    "zoom": 12,
    "detail": "RATP, Transilien, RER",
    "tags": [
        "france",
        "subway",
        "rail",
        "bus",
        "tram"
    ]
}
