{
    "id": "toronto",
    "bbbike_name": "Toronto",
    "feed_ids": [
        "f-dpz8-ttc",
        "f-dpz-gotransit",
        "f-dpz2-upexpress",
        "f-dpz2-miway",
        "f-dpz-yorkregiontransit",
        "f-dpz2-bramptontransit"
    ],
    "name": "Toronto, ON",
    "file": "toronto.bin",
    "bbox": "-79.79,43.48,-79,43.92",
    "center": [
        43.65,
        -79.38
    ],
    "zoom": 12,
    "detail": "TTC, Go Transit, UP Express, MiWay, YRT, Brampton Transit",
    "tags": ["canada", "subway", "rail", "bus"]
}
